<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o Android</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(109, 109, 109);
            padding: 3px;
            box-shadow: 2px 1px 7px 2px rgb(4 2 3 / 40%);
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 5px 3px 7px 1px rgb(56, 56, 56);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(165, 165, 165);
        }
    </style>
</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo
            <br>Tech, em um único lugar.</br>
        </P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <H2>HISTORIA DO MASCOTE DO ANDROID</H2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados
                para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um
                nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse
                robozinho.</p>

            <h3>A PRIMEIRA VERSÃO</h3>
            <P>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill.
                Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão
                de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma
                solicitação da empresa para a criação de um mascote.</P>

            <picture>
                <source media="(max-width: 720px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="Imagem Flexivel">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <b
                    style="color: aqua;">Dandroids</b>.
            </p>

            <h3>SURGE UM NOVO MASCOTE</h3>
            <P>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno
                robô de uma maneira mais agradável.
            </P>
            <picture>
                <source media="(max-width:720px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
                <img src="imagens/irina-blok.jpg" alt="imagem Flexivel">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo
                mascote do Android.</p>

            <img id="Bugdroid" src="imagens/bugdroid.png" alt="Foto Bugdroid">

            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OzUnqQk4eOg?si=2SdwSlpDbIf3lmuS"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <section id="aprender">
            <article>
                <h2>Quer aprender mais</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um
                    doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>

                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
                    começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada
                    uma trouxe para o sistema Android.</p>

                <article>

        </section>
        <section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android
                e seu simpático mascote.</p>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por Melchert Engenharia e Automação</p>
    </footer>
</body>

</html>